# TemplateCrawler

./: .gitignore  pom.xml
auth/: pom.xml
auth-core/: pom.xml
auth-core/src/main/java/com/seveniu/: AuthConfig.java
auth-core/src/main/java/com/seveniu/entity/: AuthorityRepository.java  User.java  UserServiceImpl.java  UserssRepository.java
auth-core/src/main/java/com/seveniu/security/: SecurityUserDetailFactory.java  SecurityUserDetails.java
auth-core/src/test/java/entity/: UserServiceImplTest.java
auth/src/main/java/com/seveniu/security/: AuthApplication.java  SecurityUtil.java
common/: pom.xml
crawler/: pom.xml
crawler-core/: pom.xml
crawler/src/main/resources/: application.yml
dataprocess/: pom.xml
dataprocess/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/seveniu/: DomainConfig.java  TestService.java
framework/: pom.xml
framework/src/main/java/com/seveniu/: FrameworkApplication.java  FrameworkConfig.java  SecurityUtil.java
framework/src/main/resources/: application-test.properties  application.yml  import.sql
front/: README.md  package.json
front/chrome-extention/: .babel.json  .gitconfig  .gitignore  package.json
front/chrome-extention/chrome-assets/: background.js  content.js  inject.css  manifest.json  xpath.js
front/chrome-extention/config/: index.js
front/chrome-extention/src/pages/iframe/: App.vue  entry.js
front/chrome-extention/src/pages/options/: App.vue  BChild.vue  Home.vue  entry.js
front/chrome-extention/src/pages/popup/: App.vue  conf.json  entry.js  global.js
front/chrome-extention/src/pages/popup/pages/: ConfigUrl.vue  Login.vue  Template.vue  Website.vue
front/chrome-extention/src/pages/popup/router/: index.js
front/chrome-extention/src/utils/: chromeUtil.js  fetch.js  serverUrl.js  token.js  utils.js
front/chrome-extention/template/: default.html  options.html
front/config/: index.js
front/src/api/: baseApi.js  login.js  task.js  template.js
front/src/components/: querySelect.vue
front/src/components/template/: field.vue  pageTemplate.vue
front/src/router/: index.js
front/src/store/: getters.js
front/src/store/modules/: user.js
front/src/utils/: validate.js
front/src/views/login/: index.vue
front/src/views/task/: edit.vue  page.vue
front/src/views/template/: edit.vue
front/src/views/user/: list.vue
front/src/views/website/: edit.vue  page.vue
front/web/: package.json
front/web/config/: dev.env.js  index.js
front/web/src/api/: authority.js  user.js  website.js
front/web/src/components/: querySelect.vue
front/web/src/router/: index.js
front/web/src/store/modules/: permission.js  template.js
front/web/src/utils/: fetch.js
front/web/src/views/parse/: parse.vue
front/web/src/views/task/: edit.vue  page.vue
front/web/src/views/template/: edit.vue  page.vue
front/web/src/views/user/: edit.vue
front/webn/: README.md  build-product.sh  index.html  package.json
front/webn/config/: index.js
front/webn/src/: App.vue
front/webn/src/api/: authority.js  baseApi.js  login.js  task.js  template.js  user.js  website.js
front/webn/src/router/: index.js
front/webn/src/store/modules/: user.js
front/webn/src/utils/: fetch.js  index.js  validate.js
front/webn/src/views/dashboard/: DashBoard.vue
front/webn/src/views/login/: Login.vue
front/webn/src/views/task/: Edit.vue  List.vue
front/webn/src/views/template/: Edit.vue  List.vue
front/webn/src/views/user/: Edit.vue  List.vue
front/webn/src/views/website/: Edit.vue  List.vue
jwtauth/: pom.xml
jwtauth/src/main/resources/: application.yml
web/: pom.xml
web/src/main/resources/: application.yml  import.sql
web/src/main/resources/public/: index.html
(+214 files in other folders)
