spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dhlz_auth?relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
